input {
  jdbc {
    jdbc_driver_library => "./mongodb-driver-sync-5.2.0.jar"
    jdbc_driver_class => "com.mongodb.jdbc.MongoDriver"
    jdbc_connection_string => "jdbc:mongodb://mongodb:27017/ecommerce"
    jdbc_user => "root"  # Optional: Add username if authentication is required
    jdbc_password => "example0"  # Optional: Add password if authentication is required
    statement => "SELECT * FROM core_item"  # Replace 'your_collection' with the actual collection name
    schedule => "* * * * *"  # Runs every minute; adjust as needed
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "mongo_db_index"  # Replace 'your_index' with your target Elasticsearch index
  }
}