
input {
  redis {
    host => "redis"
    port => 6379
    data_type => "list"
    key => "cassandra_tasks"
  }
}

output {
  cassandra {
  
    hosts => ["cassandra_single"]  # Cassandra service name from Docker Compose
    port => 9042                   # Default Cassandra CQL port
    keyspace => "your_keyspace"    # The keyspace created by init-cassandra.cql
    table => "Products"          # The table where data will be stored

    consistency => "ONE"           # Consistency level for Cassandra
             # Cassandra consistency level

    # Define mappings from Logstash fields to Cassandra columns
    mapping => {
      discount_price => "discount_price"
      @timestamp => "timestamp"       # Use `timestamp` as the Cassandra column name
      description => "description"
      @version => "version"           # Optional, if you want to store the version
      title => "title"
      price => "price"
      event_original => "event_original" # Store the `event.original` field as a string
    }
  }
}
