
input {
  redis {
    host => "redis"
    port => 6379
    data_type => "list"
    key => "elastic_tasks"
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "ecommerce_logs"
    user => "elastic"
    password => "password"
  }
  stdout {
    codec => rubydebug
  }
}
